<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setsFragment">

    <fragment
        android:id="@+id/setsFragment"
        android:name="alexander.skornyakov.yourwords.ui.main.sets.SetsFragment"
        android:label="Sets"
        tools:layout="@layout/sets_fragment">

        <action
            android:id="@+id/action_setsFragment_to_wordsList_Fragment"
            app:destination="@id/wordsList_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/setsFragment" />

    </fragment>
    <fragment
        android:id="@+id/wordsList_Fragment"
        android:name="alexander.skornyakov.yourwords.ui.main.wordslist.WordsListFragment"
        android:label="Words"
        tools:layout="@layout/wordslist_fragment">
        <action
            android:id="@+id/action_wordsList_Fragment_to_cardsFragment"
            app:destination="@id/cardsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/wordsList_Fragment" />
        <argument
            android:name="setId"
            app:argType="string"/>
        <action
            android:id="@+id/action_wordsList_Fragment_to_newWordFragment"
            app:destination="@id/newWordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/wordsList_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="alexander.skornyakov.yourwords.ui.main.cards.WordFragment"
        android:label="Word"
        tools:layout="@layout/word_fragment">
        <argument
            android:name="wordId"
            app:argType="string"/>
        <argument
            android:name="setId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/newWordFragment"
        android:name="alexander.skornyakov.yourwords.ui.main.newword.NewWordFragment"
        android:label="New Word"
        tools:layout="@layout/new_word_fragment">
        <action
            android:id="@+id/action_newWordFragment_to_wordsList_Fragment"
            app:destination="@id/wordsList_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/setsFragment" />
        <argument
            android:name="setId"
            app:argType="string" />
    </fragment>
</navigation>