<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/setsFragment"
        android:name="alexander.skornyakov.yourwords.ui.sets.SetsFragment"
        android:label="Sets">
        <action
            android:id="@+id/action_setsFragment_to_wordsList_Fragment"
            app:destination="@id/wordsList_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/setsFragment" />

    </fragment>
    <fragment
        android:id="@+id/wordsList_Fragment"
        android:name="alexander.skornyakov.yourwords.ui.wordslist.WordsListFragment"
        android:label="Words" >
        <action
            android:id="@+id/action_wordsList_Fragment_to_cardsFragment"
            app:destination="@id/cardsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/wordsList_Fragment" />
        <argument
            android:name="setId"
            app:argType="long"/>
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="alexander.skornyakov.yourwords.ui.cards.WordFragment"
        android:label="Word" >
        <argument
            android:name="wordId"
            app:argType="long"/>
        <argument
            android:name="setId"
            app:argType="long"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="alexander.skornyakov.yourwords.ui.auth.signin.SignInFragment"
        android:label="Sign in">
        <action
            android:id="@+id/action_signInFragment_to_setsFragment"
            app:destination="@id/setsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="alexander.skornyakov.yourwords.ui.auth.signup.SignUpFragment"
        android:label="Sign up" >
        <action
            android:id="@+id/action_signUpFragment_to_setsFragment"
            app:destination="@id/setsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>